{
  "name": "smetzdev-astrov4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/check": "^0.9.7",
    "alpinejs": "^3.14.9",
    "astro": "^6.0.4",
    "tailwind-merge": "^3.3.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/alpinejs": "^3.13.11",
    "tailwindcss": "^4.1.8"
  }
}
